<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwE-Sk-w7e">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeBaseViewController-->
        <scene sceneID="ZPj-as-IJO">
            <objects>
                <viewController storyboardIdentifier="HomeBaseViewController" title="HomeBaseViewController" id="OwE-Sk-w7e" customClass="HomeBaseViewController" customModule="AccountSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l10-7o-Zvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-YF-heK">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <connections>
                                    <segue destination="FEQ-NR-F2G" kind="embed" id="DVL-aP-VWA"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-XP-Y0Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ホーム" id="5o7-zk-HuC">
                                        <barButtonItem key="leftBarButtonItem" title="終了" id="8qA-2z-m1d">
                                            <connections>
                                                <action selector="終了ボタン:" destination="OwE-Sk-w7e" id="BJH-Md-p3e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-q8-4Hv">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="ヒント" id="hmV-4S-KzF">
                                        <connections>
                                            <action selector="ヒントボタン:" destination="OwE-Sk-w7e" id="iAi-sr-2sx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhI-YF-heK" firstAttribute="centerX" secondItem="l10-7o-Zvj" secondAttribute="centerX" id="215-7i-wuk"/>
                            <constraint firstItem="dhI-YF-heK" firstAttribute="leading" secondItem="k1U-Yu-1zE" secondAttribute="leading" id="BUx-YX-XBJ"/>
                            <constraint firstItem="EW6-q8-4Hv" firstAttribute="bottom" secondItem="k1U-Yu-1zE" secondAttribute="bottom" id="Fod-ad-cvp"/>
                            <constraint firstItem="oOu-XP-Y0Y" firstAttribute="top" secondItem="k1U-Yu-1zE" secondAttribute="top" id="O8a-hQ-NwN"/>
                            <constraint firstItem="EW6-q8-4Hv" firstAttribute="leading" secondItem="k1U-Yu-1zE" secondAttribute="leading" id="Tkr-M4-xVl"/>
                            <constraint firstItem="dhI-YF-heK" firstAttribute="top" secondItem="oOu-XP-Y0Y" secondAttribute="bottom" id="cQD-9q-8mr"/>
                            <constraint firstItem="dhI-YF-heK" firstAttribute="leading" secondItem="oOu-XP-Y0Y" secondAttribute="leading" id="g9F-yK-4nn"/>
                            <constraint firstItem="EW6-q8-4Hv" firstAttribute="top" secondItem="dhI-YF-heK" secondAttribute="bottom" id="s7W-mT-pki"/>
                            <constraint firstItem="EW6-q8-4Hv" firstAttribute="trailing" secondItem="k1U-Yu-1zE" secondAttribute="trailing" id="vEV-AT-qMl"/>
                            <constraint firstItem="dhI-YF-heK" firstAttribute="trailing" secondItem="oOu-XP-Y0Y" secondAttribute="trailing" id="xFE-go-20J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1U-Yu-1zE"/>
                    </view>
                    <connections>
                        <outlet property="homeContainerView" destination="dhI-YF-heK" id="spB-Qw-jN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfE-OB-Ndc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="wri-9r-kDr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="FEQ-NR-F2G" customClass="HomeViewController" customModule="AccountSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh8-U4-bj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-eO-gwO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-r9-IJ8">
                                <rect key="frame" x="16" y="20" width="80.333333333333329" height="80.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settingsIcon"/>
                                <connections>
                                    <action selector="設定アイコンボタン:" destination="OwE-Sk-w7e" eventType="touchUpInside" id="DSo-QH-TVW"/>
                                    <action selector="設定アイコンボタン:" destination="FEQ-NR-F2G" eventType="touchUpInside" id="fvd-Jj-0fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-z3-hPj">
                                <rect key="frame" x="104" y="20" width="80.333333333333343" height="80.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mailIcon"/>
                                <connections>
                                    <action selector="メールアイコンボタン:" destination="FEQ-NR-F2G" eventType="touchUpInside" id="MlD-si-IyI"/>
                                    <action selector="メールアイコンボタン:" destination="OwE-Sk-w7e" eventType="touchUpInside" id="r14-aQ-u6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-oH-eL2">
                                <rect key="frame" x="192" y="20" width="80.333333333333343" height="80.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="browserIcon"/>
                                <connections>
                                    <action selector="ブラウザアイコンボタン:" destination="FEQ-NR-F2G" eventType="touchUpInside" id="8MW-Mn-XiM"/>
                                    <action selector="ブラウザアイコンボタン:" destination="OwE-Sk-w7e" eventType="touchUpInside" id="Wh8-90-Qec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Fd-U9c">
                                <rect key="frame" x="281" y="20" width="80.333333333333314" height="80.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smartpayIcon"/>
                                <connections>
                                    <action selector="smartPayアイコンボタン:" destination="FEQ-NR-F2G" eventType="touchUpInside" id="Qff-6Q-krh"/>
                                    <action selector="smartPayアイコンボタン:" destination="OwE-Sk-w7e" eventType="touchUpInside" id="eBz-Gk-f1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-Hx-81u">
                                <rect key="frame" x="37" y="104" width="40.666666666666657" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-Bd-Nll">
                                <rect key="frame" x="120" y="104" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SmartPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-Mr-A0J">
                                <rect key="frame" x="283" y="104" width="75.666666666666686" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブラウザ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-lv-PUJ">
                                <rect key="frame" x="199" y="104" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Rm-eO-gwO" firstAttribute="bottom" secondItem="KNX-gv-OqA" secondAttribute="bottom" id="diU-xQ-6xl"/>
                            <constraint firstItem="7Rm-eO-gwO" firstAttribute="centerY" secondItem="oh8-U4-bj2" secondAttribute="centerY" id="iia-dL-Cuc"/>
                            <constraint firstItem="7Rm-eO-gwO" firstAttribute="leading" secondItem="KNX-gv-OqA" secondAttribute="leading" id="kN6-G5-cU7"/>
                            <constraint firstItem="7Rm-eO-gwO" firstAttribute="centerX" secondItem="oh8-U4-bj2" secondAttribute="centerX" id="t3e-Q9-bJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNX-gv-OqA"/>
                    </view>
                    <connections>
                        <outlet property="壁紙画像" destination="7Rm-eO-gwO" id="WJl-sr-75Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOk-JY-1Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="708.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="browserIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="mailIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="settingsIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="smartpayIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="wallpaper1" width="466" height="940"/>
    </resources>
</document>
