<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUP-wC-qBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrowserViewController-->
        <scene sceneID="7gu-qp-Uhj">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" title="BrowserViewController" id="kUP-wC-qBE" customClass="BrowserViewController" customModule="AccountSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP9-K2-FkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-QH-Gbq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="7NI-XQ-tX9" kind="embed" id="svz-ew-Fda"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-zM-NMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="インターネットブラウザー" id="FPh-WF-aDb">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.circle.fill" catalog="system" id="Cex-8S-O6n">
                                            <connections>
                                                <action selector="閉じる:" destination="kUP-wC-qBE" id="5Xt-er-66t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-NC-Tbr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left.circle" catalog="system" id="CHU-xs-hiK">
                                        <connections>
                                            <action selector="戻るボタン:" destination="kUP-wC-qBE" id="vJJ-Sn-Juc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="chevron.right.circle" catalog="system" id="eaX-vJ-071">
                                        <connections>
                                            <action selector="進むボタン:" destination="kUP-wC-qBE" id="gNV-PR-XYM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Skn-NC-Tbr" firstAttribute="top" secondItem="jYH-QH-Gbq" secondAttribute="bottom" id="5WM-Lc-vio"/>
                            <constraint firstItem="TAT-zM-NMv" firstAttribute="top" secondItem="AjL-Jb-Dzq" secondAttribute="top" id="Eqb-U2-Wx1"/>
                            <constraint firstItem="Skn-NC-Tbr" firstAttribute="leading" secondItem="AjL-Jb-Dzq" secondAttribute="leading" id="JXB-6Z-lRe"/>
                            <constraint firstItem="TAT-zM-NMv" firstAttribute="trailing" secondItem="AjL-Jb-Dzq" secondAttribute="trailing" id="MF5-cZ-v54"/>
                            <constraint firstItem="Skn-NC-Tbr" firstAttribute="bottom" secondItem="AjL-Jb-Dzq" secondAttribute="bottom" id="Nwh-HO-5yO"/>
                            <constraint firstItem="jYH-QH-Gbq" firstAttribute="top" secondItem="TAT-zM-NMv" secondAttribute="bottom" constant="-44" id="Rva-Vp-aZc"/>
                            <constraint firstItem="jYH-QH-Gbq" firstAttribute="trailing" secondItem="AjL-Jb-Dzq" secondAttribute="trailing" id="WF6-cd-xqS"/>
                            <constraint firstItem="TAT-zM-NMv" firstAttribute="leading" secondItem="AjL-Jb-Dzq" secondAttribute="leading" id="b1u-W6-tga"/>
                            <constraint firstItem="Skn-NC-Tbr" firstAttribute="trailing" secondItem="AjL-Jb-Dzq" secondAttribute="trailing" id="bsm-bv-Ngw"/>
                            <constraint firstItem="jYH-QH-Gbq" firstAttribute="leading" secondItem="AjL-Jb-Dzq" secondAttribute="leading" id="e5U-kp-Lvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjL-Jb-Dzq"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jYH-QH-Gbq" id="kiz-3g-hAp"/>
                        <outlet property="戻る" destination="CHU-xs-hiK" id="Hvt-sI-1vu"/>
                        <outlet property="進む" destination="eaX-vJ-071" id="yoU-2f-2vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNy-o7-qZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.71014492753625" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuy-Vl-4sY">
            <objects>
                <viewController id="7NI-XQ-tX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6Q-Id-aw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hqT-jG-5hd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMj-1b-nkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
